/*

 1. 생성자(Constructor)란?
 	- 정의 : 클래스가 객체로 생성될 때 자동으로 호출되는 특별한 메소드 종류 중 하나 
 	- 역할 : 생성하는 객체메모리의 객체변수값들을 빠르게 저장(초기화) 담당을 합니다.
 	- 풀이 : new 키워드를 사용하여 객체 메모리를 생성할때 생성자 호출구문을 작성해 놓으면
 	        자동으로 단 한번만 호출되서 실행되는 특별한 메소드 종류 중 하나.
 	        
 	        예)   new 생성자명(값1, 값2);

 2. class 내부에 ==생성자 작성 문법==
 
 		class 클래스명 {
 		
 			//생성자 정의 
 			 
 			  접근제어자 생성자명(매개변수){
 			  
 			  		//객체 변수를 초기화 하는 코드 작성;

 			  } 

 		}
 		 📌 생성자의 구성 요소
		-------------------------------------------------------------------------
		[구성요소]									[설명]
		-------------------------------------------------------------------------
		접근제어자						public, private, protected, default 중 하나 사용
		-------------------------------------------------------------------------
		생성자명						생성자의 이름은 반드시 클래스의 이름과 동일해야 함
		-------------------------------------------------------------------------
		매개변수						객체를 생성할 때 필요한 데이터를 전달받는 역할 (생략 가능)
		-------------------------------------------------------------------------
		객체 변수 초기화				생성자가 실행되면 객체 변수(필드)의 값을 저장하는 코드 작성
		-------------------------------------------------------------------------	
 
 
  3.  생성자의 특징
  
  		1. 생성자는 클래스와 같은 이름을 사용해서 만들어 놓아야 한다
  			예)  클래스 이름이 Car라면? 생성자 이름도 Car여야 함.
  			
  		2. 생성자는 반환 타입을 작성하면 안된다.
  			- void , int, String 같은 반환 타입을 작성하면 안된다.
  			- 따라서 return 반환값; 도 작성하면 안된다.
  			
  			예)  
  				  public  생성자명(){
  				  	
  				  	객체 변수 초기화 코드 작성;
  				  	
  				  }
  				
  		3. 생성자는 객체 메모리를 만들때 new 생성자명(); 작성에 의해 자동으로 호출되어 실행된다.
  		
		4. 생성자는 매개변수를 1개이상 작성 해 놓을 수 있고,  매개변수를 하나도 작성하지 않고 만들어 놓을수 있다.
		
			참고. 기본생성자 ? 매개변수를 하나도 작성하지 않고 만들어 놓은 생성자.
				
				
				
	4. 개발자가 만드는 생성자 종류
	
			1. 기본생성자  - 매개변수를 하나도 작성하지 않고 객체변수의 값들을 초기화 시키는 코드가 작성된 생성자.
			
					public  생성자명(){  객체변수의 값들을 초기화;   }
					
			2. 매개변수가 작성된 생성자  - 객체를 만들때 객체변수들의 초깃값을 직접 저장할수 있도록 도와주는 생성자.
			
					public  생성자명(매개변수1, 매개변수2,....){
					
						객체변수명 = 매개변수1;
						객체변수명2 = 매개변수2;
					}				
*/

//자동차 설계도(클래스)를 만드는데, 내부에 생성자를 만들어 놓고 사용해보자.

class Car {  //class 클래스명 {  }
	
	//클래스 변수 정의 
	String brand;   //자동차 브랜드
	int    speed;   //자동차 현재속도
	
	//생성자 정의 
	//1. 기본생성자 - 매개변수가 작성되지 않은 생성자
	public Car() {											
		
		//객체 변수를 초기화 하는 코드 작성
		brand = "미정";
		speed = 0;
	}
	//2. 매개변수가 작성된 생성자 - 객체 메모리 내부의 객체변수값들을 빠르게 초기화 하는 생성자 
	public Car(String brand_, int speed_) {
					 //"BMW",     120
		
		//객체 변수를 초기화 하는 코드 작성
		brand = brand_;
		speed = speed_;	
	}
	
	//클래스 메소드 정의  생략
}
public class Ex2 {
	
	public static void main(String[] args) {
		
		//3단계 Car 클래스 설계도 하나로 여러개의 Car객체 메모리 생성 해서 사용
		
		//생성자를 사용해 객체 메모리 만들기
			//작성 방법
				//	  클래스자료형  참조변수명 = new 생성자명();    <-  기본생성자를 호출해서 객체 메모리 생성 
					  Car        car1    = new Car();
				/*		
							[ 0x12  ]   =  --------- 0x12 객체 메모리 주소 ------
												
													//객체 변수 메모리들 
													String brand; [ "미정" ]; //자동차 브랜드
													int speed;    [  0    ]; //자동차 현재 속도 
							
										   -----------------------------------
				 */		
					  		System.out.println( car1.brand  ); // 기본생성자에 의해 저장됬었던 brand객체 변수값 얻어 출력
					  							//"미정"
					  		System.out.println( car1.speed  ); // 기본생성자 Car();에 의해 저장됬었던 speed객체 변수값 얻어 출력
					  							//0
					  		
					  		
					  		
					  		
					  Car        car2    =  new Car("BMW", 120); // 매개변수가 존재하는 생성자를 호출해서 객체 메모리 생성
						/*		
							[ 0x13  ]   =  --------- 0x13 객체 메모리 주소 ------
												
													//객체 변수 메모리들 
													String brand; [ "BMW" ]; //자동차 브랜드
													int speed;    [  120  ]; //자동차 현재 속도 
							
										   -----------------------------------
					 	*/						  
					  	System.out.println( car2.brand ); //"BMW"
					  	System.out.println( car2.speed ); //120
					  		
	}

}








