

/*
 주제 : 클래스 간의  상속관계에서 자식 객체 메모리를 생성했을떄
       자식클래스의 생성자와 부모 클래스의 생성자 호출 !  및  실행 !  순서
       
       참고. 호출과 실행은 다른것이다!
*/

//할아버지 역할 부모클래스 만들기
class A {
	
	//A 클래스의 기본생성자 
	public A() {
		System.out.println("A 부모클래스의  생성자 A 실행!");
	}
}

//아버지 역할  A의 자식 클래스 만들기 
class B extends A {
	
	//B 클래스의 기본생성자
	public B() {
		System.out.println("B 아버지클래스의 생성자 B 실행!");
	}
}

//아들 역할 B의 자식 클래스 만들기
class C extends  B {
	
	//C 클래스의 기본생성자
	public C() {
		System.out.println("C 아들클래스의 생성자 C 실행!");
	}
	
}
public class Ex1 {
	public static void main(String[] args) {
			//아들 역할을 하는 C클래스의 객체 메모리 생성시 기본생성자 호출!
			C  c  = new C();
			
			/*		
			Heap 영역
			┌─────────────────────────────────┐
			│ C 객체 (하나의 객체)             	  │
			│ ┌─────────────────────────────┐ │
			│ │ A 부모클래스 영역               │ │
			│ │ (Object 포함)                │ │
			│ └─────────────────────────────┘ │
			│ ┌─────────────────────────────┐ │
			│ │ B 아버지클래스 영역              │ │
			│ └─────────────────────────────┘ │
			│ ┌─────────────────────────────┐ │
			│ │ C 아들클래스 영역               │ │
			│ └─────────────────────────────┘ │
			└─────────────────────────────────┘
			 */

			
/*
			   1. new에 의해 서브(자식,C)클래스의 객체가 생성될때
			      슈퍼(부모)클래스의 생성자와 서브(자식,C)클래스의 생성자가 모두 호출되어 실행됨
			
			   2. 생성자 호출순서
			      서브(자식) 클래스의 생성자가 먼저 호출되고
			      서브(자식) 클래스의 생성자는 실행 전! 슈퍼(부모)클래스의 생성자를 호출한다.
			   	  
			   	  C() 호출 -> B() 호출 ->  A()호출 순서대로 호출함
			   
			   3. 생성자 실행순서
			   	  슈퍼(부모)클래스의 생성자가 먼저 실행된 후 
			   	  자신을 호출했던 바로직전자식클래스의 생성자가 나중에 실행 됨
			   	  
			   	  A() 실행 -> B() 실행 -> C() 실행   순서대로 실행함 
			        


		출력
		 A부모클래스의 생성자A
		 B자식클래스의 생성자B
		 C자식클래스의 생성자C
		 		
		 */		
			
	}

	
	
	
}
