/*

주제 : 메소드 오버라이딩 이해 
		
	메소드 오버라이딩?
		- 상속관계에서 부모클래스 메소드의 선언부(접근제어자,static,반환자료형,메소드명,매개변수영역)을
		  자식클래스에 모두 동일하게 작성하되,
		  부모클래스 메소드의 구현부 { 구현코드; } 부분을 자식클래스의 기능에 맞게 재작성하는 기술

	    - 요약 : 부모클래스의 메소드를 그대로 자식클래스 가져와 작성하되,
                메소드의 {  } 내부의 구현코드를 재작성하는것.  
	    - 예
	    
	    		class  A {    //부모클래스 
	    		
	    			public void print(int num)    <======  메소드의 선언부 
	    			{		
	    				System.out.println(num);  <===== 메소드의 구현부 
	    			}
	    			
	    		}
	    		
	    		class B extends  A {     //자식클래스 
	    		
	    		//메소드 오버라이딩 : 부모클래스에 만들어 놨던 print 메소드를 오버라이딩 
	    
	    			public void print(int num)    <======  메소드의 선언부 
	    			{		
	    				System.out.println(num + 1);  <===== 메소드의 구현부 재정의
	    			}
	   		
	    		}
	    		
	   - 메소드 오버라이딩 하는 이유
	   		자식클래스에서 부모클래스와 동일한 이름의 메소드를 새롭게 정의해서
	   		부모클래스의 메소드 기능은 더이상 상속받아 사용하지 않고,
	   		자식클래스에서 새롭게 재정의한 메소드 기능을 사용하도록 하기 위함

*/				

class A {  //부모클래스 
	
	public void print(int num) { //<===== 메소드의 선언부 영역 
	
		System.out.println(num);  //<==== 메소드의 구현부 영역
	}	
}

class B extends A{

//메소드 오버라이딩?  부모A클래스에 만들어져 있는 print메소드의 선언부는 그대로 가져와서 작성하되,
//				 print메소드의 {} 구현부를 B클래스의 기능에 맞게 재작성해서 print메소드 만들어 놓는 것.

//@Overrid 어노테이션기호 의미 : 
//아래에 작성된 print메소드는 부모A클래스로 부터 오버라이딩(재정의)된 메소드이다~ 라고 자바컴파일러에게 알려주는 기호.
	
	//메소드 오버라이딩 하는 단축 키  :  alt + shift  +  s     v
	@Override
	public void print(int num) {	    //<==== 메소드의 선언부는 A부모클래스에 작성한 그대로 작성.
		System.out.println(num + 1);   //<===== 메소드의 구현부를 B자식클래스의 기능에 맞게 재정의.
	}
	
	//B자식클래스의 메소드 
	public void bInfo() {
		System.out.println("B자식클래스의 bInfo메소드이다.");
	}
}

public class Ex1 {
	public static void main(String[] args) {
		//B자식클래스 하나를 이용해 자식 객체 메모리 생성
		B    b    =   new B();
			 b.bInfo();  //B자식클래스에 만들어져 있는 메소드 당연히 호출가능
			 b.print(10);//A부모클래스로 부터 메소드 오버라이딩 한 print메소드 호출가능
			 /*
			 	B자식클래스의 bInfo메소드이다.
				11
			 */

		//A부모클래스 하나를 이용해 부모 객체 메모리 생성
		A    a    =  new A();
			 a.print(10); //자기 자신 A클래스 내부에 만들어 놨던 print메소드 당연히 호출가능
			 /*
			   10
			  */
		/*	 
			 결론
			 	 1. 메소드 오버라이딩의 의미를 파악하고,
			 	 2  자식클래스에  메소드오버라이딩을 해놓고  자식객체 메모리 생성 후 print메소드를 호출하면
			 	    메소드 오버라이딩된 print메소드가 호출되어 실행된다. 즉! 부모A클래스 내부에 작성된 print메소드는 상속되지 않는다.
		*/	 
			 
	}

}










