

/*
 주제 :  업캐스팅을 하는 이유 (응용 예제1)   
*/

//================== 부모 클래스 ========================

//해장국 설계도(부모클래스)
class 해장국{
	
	//해장국 공통 행동을 메소드로 표현
	public void 간맞추기() {
		System.out.println("소금치기");    //기본 해장국은 소금으로 간을 맞춘다.
	}
}

//====================자식 클래스 1========================

// 뼈다귀해장국은 해장국의 한 종류이므로  해장국 클래스를 부모로 하여 상속받아 설계
class 뼈다귀해장국 extends 해장국{
	
	//부모 해장국 클래스에 만들어 놓은 "간맞추기()" 메소드를 뼈다귀해장국 클래스의 기능에 맞게 메소드 오버라이딩 하자
	@Override
	public void 간맞추기() {
		System.out.println("뼈다귀해장국에는 들깨가루 넣기");
	}

	//뼈다귀해장국에만 있는 전용기능
	public void 뼈추가하기() {
		System.out.println("뼈추가!");
	}
}

//======================= 자식클래스2 =======================
//콩나물해장국 자식클래스도  해장국의 한 종류 이므로 부모 해장국클래스로 부터 상속받아 만든다
class 콩나물해장국 extends 해장국{
	
	//부모 해장국 클래스에 만들어 놓은 "간맞추기" 메소드를  "콩나물해장국" 클래스의 기능에 맞게 다시 재정의(메소드 오버라이딩)
	@Override
	public void 간맞추기() {
		System.out.println("콩나물해장국에 고추가루 넣기!");
	}
	
	//콩나물해장국 만 가지고 있는 고유기능
	public void 콩나물넣기() {
		System.out.println("콩나물 추가!");
	}
}

//====================  취객 클래스 =================================

//해장국집에  온 취객을 표현하는 설계도(클래스)
class 취객 {
	
	//취객 객체가 해장국 종류에 따라 간맞추는 행동을 메소드로 표현
	
	//취객 객체가 종류에 상관없이 모든 해장국 객체들을 매개변수 하나로 전달 받아 간을 맞출수 있게금 하자
	//-> 업캐스팅 후 부모클래스자료형의 참조변수(매개변수)로 
	//   여러 자식해장국객체들의 주소를 전달받을 수 있도록 매개변수는 하나만 작성해서 메소드를 하나만 만들자.
	public  void  해장국간맞추기(해장국  무슨해장국) { // <= new 뼈다귀해장국();  가능
											  // <= new 콩나물해장국();  가능
			 무슨해장국.간맞추기();
	//new 뼈다귀해장국().간맞추기();	
	//new 콩나물해장국().간맞추기();		 
	}
	
/*
각 메소드의 매개변수 자료형을 업캐스팅을 하지 않고 만든 경우 
	
	public void 뼈다귀해장국_간맞추기(뼈다귀해장국  뼈다귀) {  // <= new 뼈다귀해장국();  가능
		뼈다귀.간맞추기();							   // <= new 콩나물해장국(); 불가능 
	}
	
	public void 콩나물해장국_간맞추기(콩나물해장국  콩) {    // <= new 콩나물해장국(); 가능
												   // <= new 뼈다귀해장국();  불가능
		콩.간맞추기();
	}
*/		
	
}

public class Test {
	public static void main(String[] args) {
		
		//취객 클래스의 객체 생성
		//=> 해장국 집에 온 손님 한명
		취객   취객1  =  new 취객();
		
		콩나물해장국  콩나물 = new 콩나물해장국();
		뼈다귀해장국  뼈다귀 = new 뼈다귀해장국();
		
		//=> 취객 객체가 콩나물 해장국을 먹기 위해 간맞추는 행동 
		//	 취객1.콩나물해장국_간맞추기( new 콩나물해장국() );  // 콩나물해장국에 고추가루 넣기!		
			 취객1.해장국간맞추기(콩나물);
			 콩나물.콩나물넣기();   //<= 서비스로 콩나물 추가 
		
	    //=> 취객 객체가 뼈다귀 해장국을 추가로 먹기 위해 간맞추는 행동
		//	 취객1.뼈다귀해장국_간맞추기( new 뼈다귀해장국() );  // 뼈다귀해장국에는 들깨가루 넣기
			 취객1.해장국간맞추기(뼈다귀);
			 뼈다귀.뼈추가하기();  //<=  서비스로 뼈 추가 
		
		//			   === ====================================================
		//					뼈다귀해장국_간맞추기(뼈다귀해장국 뼈다귀){ 뼈다귀.간맞추기();  } 
		//					콩나물해장국_간맞추기(콩나물해장국  콩){   콩.간맞추기();    }			
		//			   ========================================================
		
		

	}

}







