
/*
    상속이란?
    - "부모클래스(기존에 만들어져 있는 특정클래스)의 멤버(변수,메소드)를
       자식클래스(새롭게 만드는 클래스)에서 물려 받아 새로운 자식클래스는 만드는것"

	상속의 기본 작성 문법
	
		//기존에 만들어져 있는 특정 클래스 - 부모클래스
		class 부모클래스 {
		
			멤버변수;
			메소드(){}
		
		}
		
		//상속을 통해 새롭게 만드는 클래스 - 자식클래스
		class 자식클래스 extends 부모클래스 {
		
			//눈에는 안보이지만 상속받은 부모클래스의 멤버 
			멤버변수;
			메소드(){}
		
			자식클래스의 멤버변수;
			자식클래스의 메소드(){}		
		}
		
주제 : 기존에 만들어져 있는 부모클래스 내부의 메소드를 상속받아
	  새롭게 만드는 자식클래스를 정의 하는 예 
*/

//부모클래스 : 기존에 만들어져 있는 클래스 
class Parent {	
	
	public void parentPrn() {
		System.out.println("Parent부모클래스의 메소드는 상속될것이다.");
	}	
}

//자식클래스 : 새롭게 만드는 클래스 
//-> Child자식클래스는 Parent부모클래스의 메소드를 상속받아서 새롭게 정의함. -> extends 예약어 사용
class Child  extends  Parent {
/*
   Parent부모클래스에 정의 되어 있는 메소드를 상속받아 아래와 같이 작성되어 있는 상태이다.
   단! 우리 개발자 눈에는 보이지 않는다.
       
	public void parentPrn() {
		System.out.println("Parent부모클래스의 메소드는 상속될것이다.");
	}	
				
*/
	//Child 자식클래스에 직접 만들어 놓은 메소드 
	public void childPrn() {
		System.out.println("Chlid클래스의 메소드는 Parent부모클래스에서 사용할수 없다.");
	}
	
}

public class Ex1 {

	public static void main(String[] args) {
		
		//기존에 만들어져 있던 부모역할하는 Parent클래스의 객체 메모리 생성
		Parent  p = new Parent();
				p.parentPrn();   // Parent 자기 자신 객체 메모리 내부의 parentPrn()메소드 호출가능
		//		p.childParent(); //컴파일 에러 발생
		/*	
											0x11
			[ 0x11  ] = ---------------Parent 객체 메모리-------------------
			
								public void parentPrn(){}
						
						---------------------------------------------
		*/			
			
		//Parent 부모클래스의 메소드를 상속받아 새롭게 설계한  Child 자식클래스의 객체 메모리 생성
		Child   c = new Child();
				c.parentPrn();   //Parent 부모클래스로 부터 상속 받은 메소드 호출가능
				c.childPrn();    //Child 자기 자신 클래스에 만들어 놨던 메소드 호출가능 				
		/*		
		 						0x10 (Child 객체 메모리)

			[0x10] = ---------- 부모 Parent 부분 -----------------------------		
			
						public void parentPrn() {}  // 부모 클래스의 메소드
			
			
					 ----------- 자식 Child 부분 ------------------------------
			
					   public void childParent() {}  // 자식 클래스의 고유 메소드
			
					--------------------------------------------------------
					
		 [결론]
		   - 상속의 목적은 기존(부모) 클래스의 변수와 메소드를 재사용하여
		     새로운(자식) 클래스를 효율적으로 확장하는 것.
		   - 자식 클래스는 부모 클래스로부터 멤버(변수, 메소드)를 상속받고,
		     추가적으로 자신만의 멤버를 정의하여 새로운 기능을 추가할 수 있음.
		   - 자식 클래스의 객체를 생성하면 부모 클래스의 멤버에도 접근 가능.					
								
		 */
		
	}

}






