
public class BitLogicExample {

	public static void main(String[] args) {
		
		System.out.println("45 & 25 = " +  (45 & 25)  ); // 9
		
		/*
			45 & 25  비트 논리곱 & 연산 해보자.
			
			45  => 2진수로 표현하면  ?  00101101
			
			25  => 2진수로 표현하면 ?   00011001
			
			00101101   <- 45
			00011001   <- 25
			-------- &
			00001001  <- 9
			
					  0   0   0    0   1   0   0   1
	
		  			 2⁷  2⁶  2⁵  2⁴   2³  2²  2¹  2⁰
			
					1이 들어있는 자리만 찾아서 더하면 됩니다.
		
					   2³ = 8
						
					   2⁰ = 1
		
		 */
		
		
		System.out.println("45  |  25 = " + (45 | 25));  //  61
		/*
		  45와 25를 비트 논리합 | 연산 해보자.
		  45 2진수로 표현하면  00101101
		  25 2진수로 표현하면  00011001
		  
		  00101101
		  00011001
		  --------  |
		  00111101  <- 61
		 */		
		
		
		System.out.println("~45 = " + (~45));
		/*
		  45를 비트 논리부정 ~ 연산 해보자.
		  45 2진수로 표현하면  00101101
	
		  00101101
		  --------   ~
		  11010010  <- 최상위 비트가 1이면 음수 이므로 -46
		 */
		System.out.println("----------------------------------");
		/*
		비트 논리 연산자들을 사용해 비트 논리 연산이 왜 필요한지 예를 하나 들어보자.
		
		C언어로 만든 프로그램에서 외부 서버에 저장된 JAVA언어로 만든 프로그램으로 데이터를 전달
		한다고 가정하자.

		C언어에는 unit8_t 이라는 타입이 있는데, 이타입은 1byte 크기를 가지면서
		0~255 사이의 값을 컴퓨터 변수 메모리에 저장할 수 있다.	
		
		반면 Java언어에는 unit8_t 라는 타입이 없고 대신 byte타입이 있다.
		Java의 byte타입의 데이터는 -128 ~ 127 사이의 값을 변수 메모리에 저장할 수 있다.

		C언어로 만든 프로그램이 unit8_t 타입 136 값을 java언어로 만든 프로그램으로 전달시
		2진수로 보내면 Java언어로 만든 프로그램에서는 2진수를 -120으로 읽게 된다.

		그림 
		C언어 unit8_t타입의  136을  2진수로 변환 -> 10001000  후
		java언어 byte타입의 1byte크기의 변수메모리에 저장하려고 할때 10001000은 -120으로 저장됨

		-120을 C언어로 만든 프로그램이 보낸 136으로 복원하고 싶다면
		-120과 255를 비트 논리곱(&)연산을 수행 하면 된다.
				
		*/				
		byte receiveData = -120;
		/*
		  1byte = 8bit
		  4byte = 32bit 이므로 총 32칸에 2진수가 저장된다고 가정 하자.
		  
		  byte receiveData변수에 저장된 -120은 255와 비트논리곱 & 연산전
		  아래와 같이 int 타입의 2진수로 바뀐 후 컴퓨터 변수 메모리에 저장하게 된다.
		  
		     1byte   1byte     1byte    1byte
		  11111111 11111111 11111111 10001000    (-120)
		  00000000 00000000 00000000 11111111    (255)
		& -------------------------------------- 
		  00000000 00000000 00000000 10001000    (136)
		 
		 */	
		//방법1. 비트 논리곱 연산으로 Unsigned 정수 얻기
		int unsugnedInt1 = receiveData & 255;
		System.out.println(unsugnedInt1);    //<----  136
		
		/*
		   방법1 과 같이 비트 논리곱 연산을 수행하는 방법도 있지만
		   자바는 개발자의 편리성을위해  
		   Byte라는 이름의 클래스 내부에 toUnsignedInt라는 이름의 메소드를 제공한다.
		   메소드는 함수 같은 것으로 하나의 기능을 코드로 작성 해놓고 불러서 그기능을 수행하는 것을 말한다
		   -120을 전달 하면 논리곱 연산을 하여 4byte크기의 int 정수 136을 만들어 우리 개발자에게
		   반환 해준다.
		 */
		//방법2: 자바 API를 이용해서 Unsigned 정수 얻기
		int unsignedInt2 = Byte.toUnsignedInt(receiveData);
		System.out.println(unsignedInt2); //136
		
		int test = 136;		
		byte btest = (byte)test; // -120		
		System.out.println(btest);
		
		
		
		
		

	}

}






