package sec02.exam01;
/*

1> 중첩클래스란?
	- 클래스 내부에 선언한 클래스.

2> 중첩 클래스 주요 사용 목적
    - 특정 클래스와 강하게 연관된 클래스를 논리적으로 묶기 위해
    - 캡슐화 강화하여 외부 접근을 제한하기 위해
    - 코드의 가독성과 유지보수성을 높이기 위해 

3> 중첩 클래스 종류 크게 2가지 
	1. 멤버중첩클래스 - 클래스내부에 선언한 클래스 
	2. 로컬중첩클래스 - 클래스의 메소드 내부에 선언한 클래스 

 
   1. 멤버중첩클래스 2가지
   		
   		[1] 인스턴스 멤버중첩클래스
   		
   			class A{
   				
   				class B{                 <---- static이 붙지 않은 인스턴스 멤버 중첩클래스
   				
   				}
   			
   			}
   		
   			   		
   		[2] 정적(static) 멤버중첩클래스 
   		
	   		class A{
	   		
	   			static class B{         <---- 정적(static) 멤버중첩클래스 
	   			 
	   			}
	   		
	   		
	   		}
   	
   	
   	
		2. 로컬 중첩클래스

				    class A{
				    		
				       void method(){
				       		
				       		class B{  <- 로컬 중첩 클래스 
				       		
				       		}
				       }
				    
				    }	   	

*/


class A { //외부(바깥) 클래스 
	
	//중첩 클래스 종류 중에서 - 인스턴스 멤버 중첩(내부) 클래스 B 만들기
	class B {
		
	}
	
	//인스턴스 변수 선언후  B 중첩 클래스의 객체 생성후 주소 저장 가능
	B   b = new B();
	
	//외부(바깥) A클래스의 기본 생성자
	//-> 생성자 내부에서도 중첩 클래스 B의 객체 생성 가능
	A(){
		B  b = new B();  
	}
	
	//외부(바깥) A클래스의 메소드 
	//-> 메소드 내부에서도 중첩 클래스 B의 객체 생성 가능 
	void method() {
		B b = new B();
	}
}


public class AExample {

	public static void main(String[] args) {
		/*
		 	B 인스턴스 멤버 중첩클래스에 대한 객체를 A클래스 외부 class AExample 내부에서 생성하려면?
		 		방법 :  B 인스턴스 멤버 중첩클래스를 작성할때.. default 또는 public 접근제어자를 이용해 작성해서 만들어 놔야 하고
		 		       순서는 A외부 클래스에 대한 객체를 먼저 생성 한 다음에.. 안쪽 B 인스턴스 멤버 중첩 클래스의 객체를 생성해야 합니다.
		 */
		 //순서1.  A 외부 클래스에 대한 객체 생성
		 A     a    =  new A();
		 
		 //순서2.  B 인스턴스 멤버 중첩클래스의 객체 생성 한다.
		 //작성 방법 ->   외부클래스명.인스턴스멤버중첩클래스_자료형   참조변수명 =   외부클래스의객체의_참조변수명.new 인스턴스멤버중첩클래스생성자();
		 				        A.B                          b    =                        a.new B(); 
		 
//! 중요한 점:  A.B  b  =  new A.B(); 이렇게는 B 중첩클래스의 객체를 생성 할수 없음 ( A객체가 먼저 만들어져 있어야 하기 떄문)
//		 	무조건!!!!!!!!!!!  A  a  = new A(); 외부클래스의 객체 생성 후, a.new B(); 방식으로 B 중첩클래스의 객체 생성 해야 함.	

	}

}
















