package 래퍼클래스들;

/*
📌 시나리오(웹 프로젝트 실제 상황)
---------------------------------------------------------------
- 웹 사이트에서 상품 주문 정보를 입력하면 서버로 문자열(String) 형태로 값이 넘어온다.
- 문자열인 이유?  웹은 모든 전송 데이터를 글자(문자열)로 처리하기 때문.
- 계산을 해야 하므로 숫자로 바꿔야 함 → parseXXX 사용
- null이 들어오거나 값이 비어있을 수 있음 → 오류 방지 로직 필요
- int는 null 저장 불가능 → null 저장 가능한 Integer(래퍼 클래스) 사용
---------------------------------------------------------------
*/
public class WrapperPractice { //<--- 웹브라우저를 통해 클라이언트로 요청 받는 서버페이지 역할!
	
	public static void main(String[] args) {
		//---------------------------------------------------------------------
		//[1] 클라이언트가 웹브라우저를 이용해 HTML 디자인 화면에서 입력한 데이터를 문자열로 얻는다.
		//    요약 : 클라이언트가 요청한 값 문자열로 얻는다.  고  가정 
		//--------------------------------------------------------------------
		String priceInput = "100";  //클라이언트(사용자)가 입력한 상품 가격 -> "100"
		String countInput = "3 ";   //클라이언트(사용자)가 실수로 상품 갯수를 입력하는데.. 뒤에 공백 입력 ->"3 "
									//참고. String 클래스의 trim() 이용해 양쪽 공백 제거후 사용
		
		String discountInput = "";  //클라이언트(사용자)가 할인금액을 입력하지 않음 -> 빈문자열, 값 없음
		
		//-------------------------------------------------------------------------------
		//[2] 클라이언트(사용자)의 실수 대비 : 문자열 앞뒤 공백 제거 --> String 클래스의  trim() 메소드 이용
		//
		//	  trim()메소드를 사용하지 않으면? "3 " 같은 값이 숫자로 변환 불가능 해서 오류 발생할수 있음
		//----------------------------------------------------------------------------
		priceInput =  priceInput.trim();      //"100" -> "100" (변화없음)
		countInput =  countInput.trim(); 	  //"3 "  -> "3"  (뒷 공백 제거후 문자열 반환)
		discountInput = discountInput.trim(); //""  ->  ""  (빈문자열 유지, null은 아님)
		
		//--------------------------------------------------------------
		//[3] 문자열이 숫자형태인지 검사하는 사용자정의 isNumeric 메소드 사용 (유효성 검증)
		//    - 클라이언트(사용자)가 "세 개",  "백원",  "십오만원" 입력하면
		//		숫자로 변환 할수 없기 떄문에  에러가 날수도 있음!  필수 코드 작성하자
		//--------------------------------------------------------------
		//참고. isNumeric 메소드는 매개변수로 전달한 데이터가 숫자형태의 문자열이면 true반환하고,
		//										   숫자형태의 문자열이 아니면 false를 반환하는 기능의 메소드		
		Integer price = isNumeric(priceInput) 
						?  Integer.parseInt(priceInput)  //숫자형태로 구성된 문자열이라면? "100" -> 100 숫자로 변환
						:  0;							 //숫자형태로 구성된 문자열이 아니라면? 임시로 0 처리 (오류 방지)
		
		Integer count = isNumeric(countInput)
						?  Integer.parseInt(countInput)  //숫자형태로 구성된 문자열이면? "3" -> 3 숫자로 변환
						:  0;                            //비정상 입력일 경우 0 
		//----------------------------------------------------------------------
		//[4] 할인 값 처리
		//    - null 또는 빈문자열("") 이면 숫자 변환 불가하므로 0으로 세팅
		//    - 숫자 변환 가능하면? parseInt() 메소드로 숫자로 변환 해야 함.
		//--------------------------------------------------------------------
		Integer discount;  //null 가능성 떄문에 기본자료형 int가 아닌 Integer 사용(참조 자료형)
		
		//클라이언트(사용자)가 할인 금액을 입력하지 않았다면?
		if(discountInput == null  || discountInput.equals("") ) {
			
			discount = 0; //입력 안했다면? 기본값 0원 으로 처리
		
		}else {
			//할인 금액을 입력받았다면? 입력된 할인금액의 전체 문자열이 숫자로만 구성된 문자열인지 검사 후 
			//					   숫자로만 구성된 문자열이면? 숫자로 변환해 저장
			discount = isNumeric(discountInput)  ?  Integer.parseInt(discountInput) : 0;
		}
		
		//--------------------------------------------------------------------------------------------------------
		//[5] 1. 구매 하는 총 상품 금액 계산 (상품 가격 X 상품 수량)
		//    2. 할인가 계산 (총 상품 금액  -  할인 금액)
		//
		//참고. 레파 Integer클래스의 객체 메모리 안에 저장된 상품가격 3 과  100을 꺼내오기 위해  intValue()메소드 사용해서 언박싱 할수도 있다.
		//참고. 레파 Integer클래스의 객체 메모리 안에 저장된 할인금액 3을 꺼내오기 위해  intValue()메소드 사용해서 언박싱 할수도 있다.
		//--------------------------------------------------------------------------------------------------------		
		int totalPrice = price.intValue()  *  count.intValue(); //1. 구매 하는 총 상품 금액 계산  (상품 가격 X 상품 수량)		
		int finalPrice = totalPrice - discount.intValue();      //2. 할인가 계산 (총 상품 금액  -  할인 금액)
		
		//-------------------------------------------------------------------------------
		//[6] 최종 상품 구매 금액이 0원보다 작을 경우
		//    사용자가 "100원 상품에 할인 10000원" 이런 입력할 수 도 있기때문에 현장 방어 코드 작성 해 놓자.
		//------------------------------------------------------------------------------
		if(finalPrice < 0) {
			finalPrice = 0;  //최소값 보정(결제금액이 음수일 수 없으므로)
		}
		
		//----------------------------------------------------------------------------
		//[7] 계산된 최종 결과를 다시 문자열로 변환 하여 출력
		//    이유 ?  프론트/화면/데이터  웹브라우저로 응답(출력)은 문자열을 요구하는 경우가 많기 때문이다.
		//----------------------------------------------------------------------------
		System.out.println("===================================================");
		System.out.println("[계산 결과]");
		System.out.println("입력 받은 상품 가격 : " +  String.valueOf(price) + "원");  //"100"
		System.out.println("입력 받은 구매 수량 : " +  String.valueOf(count) + "원");  //"3"
		System.out.println("총 상품 금액 : " +  String.valueOf(totalPrice) + "원");   //"300"
		System.out.println("입력 받은 할인 금액 : " + String.valueOf(discount) + "원"); //"0"
		System.out.println("총 할인 금액 : " +  String.valueOf(finalPrice) + "원");   //"300"
		System.out.println("===================================================");
		
		
	} //<--------  main() 메소드 

	//=================================================================================
	//[ 보조 메소드 ] isNumeric
	//->  이 메소드는  '매개변수로 전달된 문자열이 숫자로만 이루어져 있는지' 확인 하는 기능을 한다.
	//->  왜 필요한가?
	//	  웹 / 사용자로 부터 입력된 값이 숫자일지라도!!  무조건 "문자열"형태로 받기 떄문에,
	//	  입력된 값끼리 계산을 하려면?  입력된 값 자체가 숫자형태로 된 문자열인지 검사 해야함.
	//=================================================================================
	public static boolean isNumeric(String text) {		
		//---------------------------------------------------------------------------------
		//[1] 매개변수로 전달 받은 클라이언트의 입력한 데이터가 ""(빈문자열, 아무 들자도 입력하지 않음) 인지 확인
		//     - null   :   입력하지 않음을 의미 하는 데이터
		//	   - ""     :   입력하지 않음을 의미 하는 빈 문자열 데이터
		//     이런 경우 숫자형태로 된 문자열인지 검사 자체가 불가능 하므로 false 반환 하도록 하자.
		//---------------------------------------------------------------------------------
		if(text == null  ||  text.equals("")) {
			return false; //숫자형태로 된 문자열이 아니므로 검사 불가능 하므로 false 반환 
		}
		//--------------------------------------------------------------------------------------------------
		//[2]  [1]의 조건에 만족하지 않으면? 입력받은 문자열 데이터가 존재 한다는 의미 이므로
		//	   매개변수 String text로 전달 받은 전체문자열을  한문자씩 쪼개서 반복하며 숫자로 구성된 전체 문자열인지? 검사!
		//
		//참고.  "123".toCharArray() 메소드를 호출하면??? 전체 문자열을 문자 단위로 분리하여 저장시킨 하나의 문자배열을 반환 해줌
		//     예)  "123" -> ['1', '2', '3'] 문자들이 저장된 배열을 반환 해줌 
		//----------------------------------------------------------------------------------------------------
		for(char  c  :   text.toCharArray() ) {
			
			//--------------------------------------------------------------------------------------
			//[3] Character.isDigit(c)
			//   - Character 래퍼 클래스에서 제공해주는 isDigit메소드는 
			//     매개변수 c로 전달받은 문자 하나가? 숫자로 구성된 문자인지? 판단 하는 메소드로 
			//	   숫자면 true 반환, 숫자형태로 구성된 문자가 아니면? false를 반환 하는 메소드 입니다.
			//   - 숫자가 아닌 경우는?  예)  'a', '한', '#', '+', ' ' 등 모두 false를 반환 하는 메소드 입니다.
			//--------------------------------------------------------------------------------------
			//조건 : 입력받은 전체 문자열에서! 매개변수 c로 전달 받은 검사할 문자가 숫자로 구성된 문자가 아니냐?
			if( !Character.isDigit(c) ) {
				return false;  //하나라도 숫자형태로 구성된 문자가 아니면? false 반환
			}
			
		} // for
		
		//------------------------------------------------------------------------------------------
		//[4] for반복문이 끝날 때 까지 한번호 false가 나오지 않았다 -> 모두 입력한 문자열이 숫자형태로 구성된 문자!!!!
		//    즉, "전부 숫자형태로 구성된 문자열" 이라는 의미로 true 반환
		//------------------------------------------------------------------------------------------
		return true;
		
	} //<----------------- isNumeric 메소드 중괄호 닫기 
	
} // <----------------------------------- WrapperPractice클래스 중괄호 닫기 




