package sec04.exam04;


/*
로컬 중첩클래스 내부에 만들어지는 

로컬,지역변수(생성자나 메소드의 매개변수 또는 내부에서 선언된 변수)를

로컬 중첩클래스에서 사용할 경우 

로컬,지역변수는 final특성을 갖게되므로 값을 불러와 사용할수만 있고

수정할수 없게 된다.

이것은 로컬 중첩 클래스 내부에서 값을 변경하지 못하도록 제한하기 때문입니다.

참고. java 8버전 이후부터는 명시적으로 final키워드를 붙이지 않아도 되지만

     로컬,지역 변수에 final키워드를 추가해서 final 상수메모리임을 명확히 작성할수도 있습니다
     
     참고로 java 7버전 이전에는 final키워드를 반드시 붙여야 했다.
*/

public class A { //바깥 외부 클래스 
	
	//메소드 
	public void method1( int arg) { //final int arg
		
		//로컬(지역) 변수 선언
		 int value = 1; //아래의 class B {} 중괄호 내부에서 value변수의 값을 변경 하려고 하면 
						    //final이 자동으로 붙으면서 상수메모리로 전환되어  더 이상 값 변경해서 저장할수 없음.
						    //final int value = 1;			
		//로컬 중첩 클래스 B 선언
		class B {
			//위 로컬(지역) 변수 final int value = 1; 코드로 인식해서 2로 변경 불가능 
			//-> value = 2;
			
			void method2() {
				//주제1. 로컬(지역) 변수 (method1메소드의 매개변수 또는 로컬(지역)변수) 값 불러와 사용가능한지 
				System.out.println("arg : " + arg); //arg변수값 불러와 사용 가능 
				System.out.println("value : " + value);//value변수값 불러와 사용 가능 		
			}
			
			//주제2. 로컬(지역) 변수 값 변경 가능 한지
		//	arg = 2; //변경 불가능 !  이유 : 매개변수 int arg의 값을 변경하려고 하면 final이 붙어 상수로 전환 되기 떄문
		//	value = 2;//변경 불가능 ! 이유 : 로컬(지역)변수 int value = 1; 에 2를 저장해서 변경하려고 하면? final이 붙어 상수로 전환 되기 떄문 
			
		}//--------------- class B 로컬 중첩 클래스 중괄호 닫는 부분
		
		//로컬 중첩 B 클래스의 객체 생성
		B b = new B();
		  b.method2();
		  
		//로컬 변수값 변경 
		//arg = 3;  //변경 불가능!
		//value = 3;  //변경 불가능!
		
	}//----------------method1 중괄호 닫는 부분 
	
	
}//--------------------------------------------------------------class A 외부 클래스 중괄호 닫는 부분 
















