package 학생제공2;


//과일장수 이야기  스토리~
/*
	[ 현실 세계 상황 재연 1 ]
	"나는 과일장수에게 두개의 사과를 구매했다!"
	
	 객체 찾기-> 나 , 과일장수, 사과 

	[ 현실 세계 상황 재연 2 ]
	"나는 과일 장수에게  2000원을 주고 두개의 사과를 구매했다!"
	
	나(객체) 라는  객체가 ? 과일장수(객체)로부터  과일(객체)를 구매하는 동작(행동)를 표현 

	[ 현실 세계 상황 재연 3 ]	
	과일장수는 사과20개, 오렌지10개를 보유하고 있습니다. 	
	
	과일장수는 과일을 팝니다    	
	
*/		
		

//3. 객체 지향 프로그래밍 3단계
/*
1단계 :　현실세계의 객체를 모델링 하여 속성(데이터,상태)와 동작(기능,행동)을 추출 하는 단계
        요약 -> 현실 세계의 객체를 모델링 하는 단계

		속성(데이터,상태) -> 변수에 속성(데이터,상태)정보를 저장
		동작(기능,행동) -> 메소드로 표현

(1단계) 과일장수 객체 관점 으로 봤을때의 속성(데이터,상태) + 동작(기능,행동) 추출

	---과일장수의 속성(데이터,상태) 정보를 저장할 변수---
		1.사과 한 개당 가격을 저장할 변수 
		2.보유하고 있는 사과의 수를 저장할 변수
		3.판매수익을 저장할 변수
	
	---과일장수의 동작(기능,행동)을 메소드로 만들기---
		1.과일장수의 과일판매 동작(기능,행동)을 할 메소드
		2.사과판매후 남은 사과수,판매수익 출력 하는 기능의 메소드
		
(1단계) 과일구매자 객체 관점 으로 봤을때의 속성(데이터,상태) + 동작(기능,행동) 추출

	---과일구매자의 속성(데이터,상태) 정보를 저장할 변수---    
	    1.현재 소유하고 있는 현금을 저장할 변수
		2.현재 소유하고 있는 사과수를 저장할 변수
	
	---과일구매자의 동작(기능,행동)을 메소드로 만들기---
		1.과일구매자의 과일구매 동작(기능,행동)을 할 메소드
		2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드 

*/


//(2단계) 클래스(설계도) 정의 : 클래스변수 + 클래스메소드
//과일장수 FruitSeller라는 이름의 틀(클래스)을 정의합니다.
class FruitSeller{ 
	
/*클래스변수*/
	//---과일장수의 속성(데이터,상태) 정보를 저장할 변수---	
	
	int APPLE_PRICE;             //1.사과 한 개당 가격을 저장할 변수 -> 상수화 시킴 
	int numOfApple; 	         //2.보유하고 있는 사과의 수를 저장할 변수
	int myMoney;                 //3.판매수익을 저장할 변수


/*클래스메소드*/
	//---과일장수의 동작(기능,행동)을 메소드로 만들기---
	
	//1.과일장수의 과일판매 동작(기능,행동)을 할 메소드
	int saleApple(int money) {  //<- 사과 구매 금액을 과일 구매자(FruitBuyer)객체로 부터 매개변수로 전달 받는다.
		
		//판매한 사과 갯수 구하기
		//방법-> 과일 구매자(FruitBuyer)객체가 지불한  금액에 한 개당 금액으로 나누면  판매한 사과 갯수를 구할수 있다.
		int num = money / APPLE_PRICE;
			
		numOfApple -= num;  //사과 판매 후 과일장수 객체가 보유한 사과 갯수 차감
		
		myMoney += money;  	//과일장수 객체가 판매한 판매수익금액을 누적
		
		return num; // 실제 과일장수 객체가 판매한 사과 갯수를 과일 구매자 객체에게  반환 
	}
		
	//2.사과판매후 남은 사과수,판매수익 출력 하는 기능의 메소드	
	public void showSaleResult() {
		System.out.println("과일장수객체의 현재 남은 사과수 : " + numOfApple);
		System.out.println("과일장수객체의 현재 잔고 : " + myMoney);
	}
	public void initMember(int apple_price_, int numOfApple_, int myMoney_) {
		
		APPLE_PRICE = apple_price_;
		
	}
}// FruitSeller 클래스 끝



//(2단계) 클래스(설계도) 정의 : 클래스 변수 + 클래스 메소드
//나(과일구매자) FruitBuyer라는 이름의 틀(클래스)을 정의합니다.
class FruitBuyer {
	
/*클래스 변수*/
//---과일구매자의 속성(데이터,상태) 정보를 저장할 변수---   
	 
	int myMoney;             //1.현재 소유하고 있는 현금을 저장할 변수
	int numOfApple = 0; 	//2.현재 소유하고 있는 사과수를 저장할 변수
	

/*클래스 메소드*/
//---과일구매자의 동작(기능,행동)을 메소드로 만들기---
	
	//1.과일구매자의 과일구매 동작(기능,행동)을 할 메소드
	//  매개변수 -> 과일구매를 위한 과일장수(판매자)객체,  구매시 지불한 금액
	public void buyApple(FruitSeller seller,  int money) {
									    
			//과일장수(판매자)객체에게 과일을 구매하기 위해
	    	//FruitSeller seller매개변수로 전달 받은 과일판매자객체(new FruitSeller())의 salApple객체메소 호출!
	    	//호출시~~ 매개변수로 구매시 지불한 금액을 전달 하면 
	    	//과일구매자 객체는 구매한 과일(사과)갯수를 반환 받는다.
	    	//과일구매자객체(FruitBuyer객체)의 객체변수  numofApple에 누적!	
		  numOfApple  += seller.saleApple(money);
		  
		  //과일 판매자 객체(FruitSeller객체)에게 과일구매자객체가 지불한 2000원 차감 
		  myMoney -= money;
		  
		
	}
		
	//2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드
	public void showBuyResult() {
		System.out.println("현재 잔액 : " + myMoney);       //현재 남은 돈 출력
		System.out.println("보유 사과 수 : " + numOfApple); //현재 보유한 사과 수 출력
	}
		
}//====>  과일구매자 (FruitBuyer class)정의 끝 




public class Ex1 {
	public static void main(String[] args) {
	//(3단계) 객체(인스턴스) 생성과 사용
	//-객체생성시 new 연산자 사용 
	//-클래스 (설계도,틀) 을 통해 -> 객체생성
		/*
		  두명의 과일장수와 한명의 구매자 있다고 가정.
		  과일장수1 FruitSeller : 보유하고 있는 사과의 수 30개, 개당 1500원
		  과일장수2 FruitSeller : 보유하고 있는 사과의 수 20개, 개당 1000원
		*/
		//과일장수1(FruitSeller 클래스의 객체 메모리 생성)
		FruitSeller seller1 = new FruitSeller();

		
		
		
		
		
		
		
		
	}
}





