

//주제  Stream API 에서 제공하는 메소드들 살펴 보기 1

import java.util.stream.Stream;     //인터페이스
import java.util.stream.Collectors; //클래스 

import java.util.Arrays; //클래스 
import java.util.List;  //인터페이스 


public class Ex3 {

	public static void main(String[] args) {
		
		//1. 데이터 준비 
		List<Integer>  numbers = Arrays.asList(1, 2, 3, 4, 5, 6);
		/*
		 numbers 고정 크기 배열
		 [1, 2, 3, 4, 5, 6] <- Integer 객체 들이 각 칸에 저장된 고정 칸의 배열 
		*/
		
		/*
		2. 중간 연산 -  데이터 필터팅 시 사용할   filter(Prdeicate<T>  predicate) 추상메소드 
		
			2.1. 스트림의 각 요소에 대해 주어진 주어진 조건식을 평가하며,
			      Prdeicate<T> 함수형 인터페이스를 사용합니다.
			      Prdeicate<T> 함수형 인터페이스는 boolean 값을 반환하는 test(T t) 추상메소드가 작성되어 있어서 
			      이 조건식에 맞은 요소들만 다음 연산으로 넘깁니다.
			      
			2.2. filter 추상메소드는 여러번 체이닝 기법  . 으로 호출할 수 있어, 복잡한 조건식을 단계적으로 나눠서 적용할수도 있다.
			
			예 :  .filter( n ->  n > 2 ) .filter( n ->  n % 2 == 0 )  ......
			     
		*/
		//순서1. 준비된 데이터 List 고정배열의 Integer 숫자를 이용해 IntegerStream 입력스트림 을 만들어 반환 받자
		//요약 : IntegerStream 통로 준비
        List<Integer> newNumbers =  numbers.stream()
 /*        							
        								IntegerStream 객체 입력스트림 통로  -------> 읽어들이는 방향 
        								----------------------------------
        numbers 고정배열 									
         [1, 2, 3, 4, 5, 6]			      -> 6 -> 5 -> 4 -> 3 -> 2 -> 1
        								----------------------------------
*/        							
        		
        //순서2. IntegerStream통로 객체의 filter 메소드를 호출하면 
        //      모든 Integer 객체에 오토박싱되어 저장된 숫자들이 2보다 큰지 조건식으로 확인하고
        //      조건식을 만족하지 않는 Integer 객체들을 제외한 Integer 객체들이 저장된 IntegerStream 통로 객체를 반환        		
        								.filter( n ->  n > 2  )
/*       								
										 IntegerStream통로 객체 ->
										 -------------------------------
										   ->  6 -> 5 -> 4 -> 3
										  -------------------------------
*/										 
		
        //순서3. 순서2.에서 filter메소드가 반환 해준  IntegerStream 통로 의 Integer객체의 숫자들중에서
        //      2의 배수가 포함된 Integer 객체들만  IntegerStream 통로에 남긴 !!! IntegerStream 통로 객체를 반환 
        								.filter( n -> n % 2 == 0 )	
/*       								
										 IntegerStream통로 객체 ->  읽어들이는 방향 
										 -------------------------------
										   ->  6 ->  4 
										  -------------------------------
*/	   //순서4.  최종 결과 얻어 ArrayList 배열로 얻기 
        								.collect( Collectors.toList() ); //[ 4,   6 ]
        								
        //순서5. 최종 결과 ArrayList 배열 데이터 출력
        System.out.println(  newNumbers.toString()   );  // "[4, 6]" <--- ArrayList 배열을 문자열 형태로 보여줌 
        
		//================================================================================================================================
		// -----------------------------------------------------------------------------
		//  최종 결과 상태
		// -----------------------------------------------------------------------------
		// newNumbers 내부 값
		// -----------------------------------------------------------------------------
		// [4, 6]
		//
		// ✔ numbers      : [1, 2, 3, 4, 5, 6] (변경 ❌)
		// ✔ newNumbers   : [4, 6]            (새로 생성된 리스트)
		//================================================================================================================================
/*
		collect(Collerctor<T,A,R> collector)
		
		- 메소드는 스트림의 결과를 리스트(list), 셋(Set) 또는 다른 컬렉션배열에
		  수집해서 반환해줍니다.	
		  
		- 스트림의 요소들을 특정 형식으로 수집하여, 결과를 새로운 컬렉션으로 반환함
		  즉, 스트림을 처리한 후 최종결과를 얻기 위해서 사용합니다.
		  
		- collect메소드는 스트림의 종료연산을 수행하기 위한 종류중 하나의 메소드이다
		  
		  
		Collectors클래스의 toList()
		  
		  1. Collectors클래스는 여러가지 형태로 데이터를 수집하기위한 유틸리티 클래스로
		     다양한 컬렉션으로 데이터를 수집할수 있는 메소드를 제공합니다
		  
		  2. toList()메소드는 스트림의 모든 요소를 ArrayList같은 리스트형태로 수집합니다
		     모든 데이터들을 List부모인터페이스 타입으로 변환해 ArrayList배열을 반환 해 줍니다.  	         		  	         
*/	
   	 //================================================================================================================
	/*
			2. 중간 연산  - map(Function<T,R>  mapper) 추상 메소드 
			
						  2.1. 이 map 메소드는 스트림의 각 객체를 변환할때 사용됩니다.
						  	   매개변수로 전달한  익명객체의 익명함수에 따라 각 객체를 변환하며,
						  	   다른 형식으로 변환 할수 있습니다.
						  	   
						  참고. Function<T, R> 함수형 인터페이스는  자바에서 제공하는 함수형 인터페이스로,
       			  			   매개변수로 값 하나를 받아서 → 다른 값으로 바꿔서 돌려주는  
       			  			   R apply(T t); 추상 메소드 가 만들어져 있다.
						  	   							
	*/        
        
      //데이터 준비   
      List<String> names = Arrays.asList("Alice", "Bob", "Chrle");
      //["Alice", "Bob", "Chrlie"] <- 문자열 객체들이 저장된 ArrayList 고정 칸 배열 
      //    0       1      2   
      
      //최종 할일 !!!!! ===>  각 문자열의 문자갯수를 계산하여 새로운 ArrayList 배열에 최종담아 반환
      
      						    //순서1. 준비된 데이터를 이용해 Stream 스트림 통로 객체를 만들어 반환
      List<Integer> stream  =   names.stream()
									//Stream 통로 객체 
								    //----------------------------------
									//       "Alice"-> "Bob"-> "Chrlie"-> 
									//---------------------------------
						           
								    //순서2. 위 Stream 통로 객체에 있는 각 문자열의 문자 갯수가 저장된 IntegerStream 통로 객체를 반환 
						      	  .map( (String t) -> { return t.length(); })
						      	//.map(  String :: length  ) 
						  		
							  		//IntegerStream통로 객체 
								    //----------------------------------------------
									//      Integer(5)-> Integer(3) -> Integer(5) -> 
									//----------------------------------------------		
						        
						      		//순서3. IntegerStream통로에서 꺼내온 Integer 객체들을 ArrayList배열에 담아 반환 
								  .collect(Collectors.toList());		
      
	 System.out.println(stream.toString());	// "[5, 3, 5]"	 <-- ArrayList 	
      		
 /*
 	 원래 형태 (람다식 버전)
 	 
	 	.map( (String  t) -> { return t.length(); } )
		
		의미 해석
		t : 스트림에 들어오는 String 객체 하나
		t.length() : 해당 문자열의 길이(int) 반환
		map() : 반환된 값을 새로운 스트림 요소로 교체
----------------------------------------------------------------------------------	 
	 (람다식의 축약 버전)	 
	 
		.map(String::length)
		
		스트림에 흐르는 각 문자열(String)에 대해
		length() 메서드를 자동으로 호출해서
		문자열 길이(int)로 변환하는 map 연산
*/
	    	

        
	}

}





