package sec03.exam01;

/* 정적 멤버 중첩 클래스 B는   A바깥 외부 클래스 내부에서 사용되기도 하지만,
 * A 바깥 클래스 외부에서 A객체와 함께 사용되는 경우가 많기 때문에 
 * 주로 default 또는 public 접근 제어자를 사용해서 만들어 놓는다.
 * B 객체는 A클래스 내부 어디든 객체를 생성할수 있다.
 */
class A { //바깥 외부 클래스 
	
	//정적 멤버 중첩 클래스 B 선언 
	static class B {  }
	
	//1.인스턴스 변수 field1을 선언하여  B객체의 주소번지 저장가능!!!!
	B  field1 = new B();
	
	//1.클래스 변수 field2를 선언하여  B객체의 주소번지 저장가능!!!!
	static B field2 = new B();
	
	//2.바깥 외부 클래스 A의 기본생성자 내부에서  B객체를 생성하여 사용가능!!!
	A(){		
		B  b = new B(); //정적 멤버 중첩 클래스 B의 객체 생성 가능!
	} 
	
	//3.바깥 외부 클래스 A의 인스턴스 메소드 내부에서 B객체를 생성하여 사용가능!!
	void mehtod1() {	
		B  b = new B(); //정적 멤버 중첩 클래스 B의 객체 생성 가능!
	}
	
	//3.바깥 외부 클래스 A의 클래스 메소드 내부에서 B객체를 생성하여 사용가능!!
	static void method2() {
		B  b = new B(); //정적 멤버 중첩 클래스 B의 객체 생성 가능!
	}
	
}
public class AExample {
	public static void main(String[] args) {
		
		//정적 멤버 중첩 클래스 B를 이용해  B에 대한 객체 생성 방법
		//=>    바깥외부클래스명.정적멤버중첩클래스명   참조변수명   =  new   바깥외부클래스명.정적멤버중첩클래스의생성자();
						  A.B                   b      =  new             A.B();
		//결론
		// A클래스는 외부 AExample클래스의 main메소드 내부에서 B객체를 생성하려면
		// A외부 객체 생성 없이,  A외부클래스명.  으로 B클래스에 접근해서  B객체 생성이 가능하다.				  
						  
	}

}








