package sec05.exam01;

/*
 주제 : 정적 멤버 중첩 클래스는  바깥 객체가 없어도  사용가능 해야하므로
       바깥 클래스의 인스턴스변수와 인스턴스메소드는 사용하지 못한다.
*/
public class A { //바깥 외부 클래스 
	
	//A바깥 외부 클래스의 멤버(인스턴스변수 + 인스턴스메소드) 선언
	int field1;
	void method1() {}
	
	//A바깥 외부 클래스의 멤버(정적(클래스)변수 + 정적(클래스)메소드) 선언
	static int field2;
	static void method2() {}
	
	//A바깥 외부 클래스의 멤버(정적 멤버 중첩 클래스) 선언
	static  class C {	
		void method() {
			//A바깥 외부 클래스의 A객체의 인스턴스변수와 인스턴스메소드 사용가능 한지? 불가능
				//this.field1 = 10;  //인스턴스 변수 저장 불가능!
				//this.method1();    //인스턴스 메소드 사용 불가능!
			
			//A바깥 외부 클래스의 클래스변수와 클래스메소드 사용가능 한지? 가능
				A.field2 = 10;      //클래스 변수 저장 가능!
				A.method2();        //클래스 메소드 사용 가능!
		}
		
	}
	
}
						





