
/*
 * 주제 : 변수를 선언할 때 사용한 자료형 어떤 역할을 하는지 살펴 보자.
 * 	   
 */
public class Date04 {

	public static void main(String[] args) {
		/*
		    변수 선언 문법
		    	자료형  변수명;
		    	
		    변수 값 저장 문법
		    	변수명 = 값;
		    	
		     
		    자료형 역할 1
		     - 변수에 저장되는 값의 종류를 결정.  	
		 */
		
		  //정수 값 1을 저장하기 위해서는 int자료형으로 변수를 선언 해야 하지만
		  int a;
		  a = 1;
		  
		  //실수 값 2.4를 저장하기 위해서는 double자료형으로 변수를 선언 해야 하고,
		  double m = 2.4;

		  //만일 참 또는 거짓 논리값중에서 하나의 값을 저장하기 위해서는 boolean자료형으로 변수를 선언해야합니다.
		  boolean k = true;
		  
		  /*
		    자료형 역할 2
		    - 변수 메모리의 크기를 결정하는데 변수메모리의 크기에 따라 저장할수 있는 값의 허용범위가 달라집니다.
		   */
		   
	  //코드 
		  //byte b;
		  
		  //byte 자료형의 변수는 -128 ~ 127 사이의 정수 하나만 저장할수 있기때문에 128과 같이 허용범위를 넘어서는 값을 저장하게 되면
		  //컴파일 에러가 발생합니다.
	  //코드 
		  // b = 128;
		  
		  //만일 128 정수 하나를 변수선언 후 저장하려면? short 자료형으로 b변수 메모리 선언 해야 합니다.
	  //코드	  
		  short b = 128;
		  
		  //하지만 다시~ show자료형으로 만든 변수b에 32768과 같이 허용 범위를 넘어서는 값을 저장하게 되면?
		  //컴파일 에러가 발생합니다.
	  //코드   
		  //b = 32768;        //short 자료형 허용범위의 값 (-32768 ~ 32767 사이)만  변수 b메모리에 저장 가능 합니다.
		  
		  
		  //만일 32768 정수 하나를 변수메모리에 저장시키려면?
		  //int 자료형으로 변수 메모리를 선언 해야 합니다.
	   //코드 
		  int c = 32768;     
		  
		  
		  //정수 중에서 접미사 L이 붙은 정수를 long자료형의 정수이므로
		  //int 자료형 변수d에 저장하면 역시 컴파일 에러가 발생합니다.
		//코드  
		  //int d = 123456L;
		  
		  //그러므로 반드시 long자료형으로 변수d를 선언해서 123456L 저장 해야 합니다.
		//코드   
		  long d = 123456L;
		
		
	}

}










