
/*
[문제1] 다음은 컴퓨터 게임의 병사(Marine)를 클래스로 정의한 것이다.
      이 클래스의 멤버 중 static을 붙여야 할 것들은 어떤 것들이며, 
      그 이유는 무엇인가?
	  (단, 모든 병사의 공격력과 방어력은 같아야 한다.)
	  
	  정답 :  weapon, armor -  모든 Marine 객체(인스턴스)에 대해 동일한 값이어야 하므로...
	  		 weaponeUp(), armorUp() - static 클래스변수에 대한 작업을 하는 메서드 이므로...
	  
	  이유 : 
	  
  	  객체마다 개별적인 값을 가져야하는 변수는 객체변수로, 
	        
	  모든 객체가 공통적인 값을 가져야하는 변수는 클래스 변수(static변수)로 선언해야한다.
	  
	  그래서 위의 코드에서 어떤 변수들이 모든 객체에서 공통적인 값을 가져야하는지 알아야한다.
	  
	  병사(marin)의 위치는 모든 병사가 서로 다른 위치에 있어야 하므로 개별적인 값이어야 하고, 
	  
	  병사들마다 부상의 정도가 다를 것이므로 병사들의 체력(hp) 역시 개별적인 값이어야 한다. 
	  
	  그러나 모든 병사들의 공격력과 방어력은 같아야 한다.(게임이니까)
	  
	  그래서 공격력을 의미하는 변수 weapon과 방어력을 의미하는 변수 armor에 static을 붙여야한다.
	  
	  그 다음은 메서드인데, 어떤 메서드에 static을 붙이고 어떤 메서드에는 static을 붙이지 않아야하는 것일까?
	  
	  메서드는 어떤 작업을 하는 것인데, 이 작업을 할 때 객체변수를 사용하면 객체메서드로 하고, 그렇지 않으면 static메서드로 하면 된다. 
	  
	  보통 객체메서드는 객체변수와 관련된 작업을 하고, static메서드는 static변수와 관련된 작업을 하기 때문이다.
	 
	  메서드 weaponUp()과 armorUp()은 각각 static변수 weapon과 armor를 가지고 작업을 하기 때문에 static을 붙이는 것이 맞다. 
	  
	  반면에 메서드 move(int x, int y)는 객체변수 x와 y를 가지고 작업하기 때문에 static을 붙여서는 안 된다.
	  
*/
class Marine {

	//객체 변수 
    int x = 0, y = 0;   // Marine의 위치 좌표 (x, y)
    int hp = 60;        // 현재 체력

    static int weapon = 6; // 공격력        //<---- 클래스 변수 
    static int armor = 0;  // 방어력        //<---- 클래스 변수 
 
    static void weaponUp() {          //<---- 클래스 메소드 
        weapon++;
    }

    static void armorUp() {			 //<----- 클래스 메소드 
        armor++;
    }

    void move(int x, int y) {		//<------ 객체 메소드 
        this.x = x;   // this.x는 객체 변수
        this.y = y;   // x, y는 지역 변수
    }
}

/*
 [문제2]
 다음 중 **생성자(Constructor)**에 대한 설명으로
 옳지 않은 것은 무엇인가? (모두 고르시오)
 
 정답 : 2 , 5
 이유 : 
   2.생성자는 객체를 생성하기 위한 것이다.
 -> 생성자가 객체를 생성할 때 사용되기는 하지만, 
    객체 안의 변수를 초기화할 목적으로 사용되는 것이다.
    객체를 생성 하는 것은 new 연산자이다.
    
     5. 생성자는 오버로딩 할 수 없다.
 -> 생성자도 오버로딩이 가능해서 하나의 클래스에 여러 개의 생성자를 정의 할 수 있다.  
 
 1.모든 생성자의 이름은 클래스의 이름과 동일해야 한다.

 2.생성자는 객체를 생성하기 위한 것이다.

 3.클래스에는 생성자가 반드시 하나 이상 있어야 한다.

 4.생성자가 없는 클래스는 컴파일러가 기본 생성자를 추가한다.

 5. 생성자는 오버로딩 할 수 없다.
 */

/*
 [문제3] 다음 중 this에 대한 설명으로
        맞지 않은 것은 무엇인가? (모두 고르시오)
        
 정답 :  2
 이유 :  2.클래스 내에서라면 어디서든 사용할 수 있다.
 	   -> 클래스 멤버(static이 붙은 변수나 메서드)에는 사용할 수 없다.
 	      this는 객체 메모리 자신의 주소번지를 저장하고 있으며,
 	      모든 객체메서드에 숨겨진 채로 존재하는 지역 변수이다.
 	      그래서 객체메서드 내에서만 사용할 수 있다.

	1.객체 자신을 가리키는 참조변수이다.
	
	2.클래스 내에서라면 어디서든 사용할 수 있다.
	
	3.지역변수와  객체변수를 구별할 때 사용한다.
	
	4.클래스 메서드 내에서는 사용할 수 없다.
 
 */

/*

[문제4] 다음 중 오버로딩(overloading) 이 성립하기 위한 조건이
       아닌 것은 무엇인가? (모두 고르시오)

 정답 :  3 , 4
 이유 : 
 
  <<메서드 오버로딩의 조건>>
 (1) 메서드 이름이 같아야 한다.
 (2) 매개변수의 개수 또는 타입이 달라야 한다.
 (3) 매개변수는 같고 리턴타입이 다른 경우는 오버로딩이 성립되지 않는다.
    (리턴타입은 오버로딩을 구현하는데 아무런 영향을 주지 못한다.)
    
   
 3.리턴 타입이 달라야 한다.
	-> 리턴타입은 오버로딩에 영향을 주지 못한다.
	
 4.매개변수의 이름이 달라야 한다.
 	-> 매개변수 이름은  오버로딩에 영향을 주지 못한다.

	1.메서드의 이름이 같아야 한다.
	
	2.매개변수의 개수나 타입이 달라야 한다.
	
	3.리턴 타입이 달라야 한다.
	
	4.매개변수의 이름이 달라야 한다.

*/


/*
  <<메서드 오버로딩의 조건>>
 (1) 메서드 이름이 같아야 한다.
 (2) 매개변수의 개수 또는 타입이 달라야 한다.
 (3) 매개변수는 같고 리턴타입이 다른 경우는 오버로딩이 성립되지 않는다.
    (리턴타입은 오버로딩을 구현하는데 아무런 영향을 주지 못한다.)	  
    
    
[문제5] 다음 중 아래의 add 메서드를 올바르게 오버로딩한 것은 무엇인가?
	   (모두 고르시오)

		long add(int a, int b) { 
		    return a + b; 
		}

 정답 : 2, 3, 4
 이유 :  2, 3, 4는 모두 메서드의 이름이 add이고 매개변수의 타입이 다르므로 오버로딩이 성립한다.
 
		1. long add(int x, int y) { return x + y; }
		
		2. long add(long a, long b) { return a + b; }
		
		3. int add(byte a, byte b) { return a + b; }
		
		4. int add(long a, int b) { return (int)(a + b); }

*/


/*

[문제6] 다음 중 초기화에 대한 설명으로 옳지 않은 것은?
		(모두 고르시오)
 
 정답 : 3  , 5
 이유 : 클래스 변수는 클래스가 처음 JVM메모리에 Method 영역에 로딩(올라감)될 때,
       자동으로 초기화되므로 인스턴스 변수보다 먼저 초기화 된다.
       그리고 생성자는  static{} ,  {}  초기화 블럭이 수행된 다음에 수행된다.
 
		 1. 멤버변수는 자동 초기화되므로 초기화하지 않고도 값을 참조할 수 있다.
		
		 2. 지역변수는 사용하기 전에 반드시 초기화해야 한다.
		
		 3. 초기화 블록보다 생성자가 먼저 수행된다.
		
		 4. 명시적 초기화를 제일 우선적으로 고려해야 한다.
		
		 5. 클래스변수보다 인스턴스변수가 먼저 초기화된다.
*/

public class Test1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
