

/*
   주제 : 업캐스팅 이해 하기 
 
   업캐스팅 이란?  부모클래스자료형의 참조변수 하나만 만들어
   				하나 이상의 자식객체 메모리의 주소번지를 대입하여 저장시키는 기능.
*/

//부모클래스
class Parent {
	public void parentPrn() {  System.out.println("부모 Parent클래스의 parentPrn메소드");  } 
}

//자식클래스
class Child extends Parent {
	
//Parent부모클래스로 부터 상속받은 메소드 
	/* public void parentPrn() {  System.out.println("부모 Parent클래스의 parentPrn메소드");  }  */
	
//Child자식클래스의 메소드	
	public void childPrn() { System.out.println("자식 Child클래스의 childPrn메소드"); }
}

public class Ex2 {
	public static void main(String[] args) {

		//주제1.  일반 기본자료형(int, double, float.....)의 형변환(강제 캐스팅)
		
		//4바이트 크기의 변수메모리에 정수하나를 저장시키기 위해  a변수를 선언하고 10을 저장
		int  a = 10;  //-> 작은 4byte 크기의 변수메모리에 저장된 데이터 10
		
		//8바이트 크기의 변수메모리에 정수하나를 저장시키기 위해 b변수를 선언하고 20을 저장
		long b = 20;  //-> 큰 8byte 크기의 변수메모리에 저장된 데이터 20  
		
		
		//8바이트 크기의 b변수메모리에  4바이트 크기의 a변수메모리에 저장된 정수 10을 저장하려고 할때 
		//개발자가 직접 형변환(강제 캐스팅)해서  b = (long)a; 처럼  8바이트 크기에 저장할 10L로 만들어 저장할수 있지만
		//자동형변환이 일어나  저장됩니다.
		b = a; //10L:
		
		//--------------------------------------------------------------------------------------
		
		//주제2.  객체 메모리의 주소번지를 대입하기 위한 참조변수를 만들때
		//		 가장 앞에 작성하는 참조자료형(클래스자료형, 인터페이스자료형.....) 사용!

//업캐스팅 기능을 사용하지 않은 예
//단점 :  c,  c1,  c2  참조변수를 여러개 만들어 사용 해야 합니다.
		
		//자식클래스자료형   참조변수 = new 자식클래스생성자();
		Child            c      = new  Child();
		/*	
				    [ 0x12 ]    =          0x12
				    				------------------------------
				    					Parent부모객체의 멤버(메소드)
				    					
				    						parentPrn(){}
				    				-------------------------------
				    					Child자식객체의 멤버(메소드)
				    						
				    						childPrn(){}		
				    				-----------------------------	
		 */			
		Child           c1     =   new Child();
		Child           c2     =   new Child();
		
//업캐스팅 기능을 사용한 예
//장점 :  부모클래스 자료형의 참조변수 하나만 만들어  여러 자식 객체 메모리를 생성해서 저장 가능
		
		//업캐스팅 작성 방법
			//  부모클래스자료형    참조변수   =   new 자식클래스의생성자();
				Parent          p        =   new Child();
								p.parentPrn();
			//					p.childPrn();   //자식 Child클래스에 만들어 놨던 메소드 사용 불가 
								
//업캐스팅의 단점  :  부모클래스 Parent에 만들어 놓은  parentPrn()메소드만 호출 가능 하고  자식Child클래스에 만들어 놓은 메소드 사용 불가
		   /*			  
								  [0x12] =        0x12
								   		   ---------------------
								   		   	Parent부모객체의 멤버(메소드)
								   		   	 
								   		   	   parentPrn(){}
								   		   ------------------------
								   		    Child자식객체의 멤버(메소드)
								   		      
								   		       childPrn(){}
								   		  
								   		   --------------------
			*/					
	
//업캐스팅의 단점을 보완 하기 위해 다운캐스팅 기능을 사요하자
				
		
		
	}

}

















