
/*
	주제 : 업캐스팅으로 인한 단점을 보완 하기 위해 다운캐스팅 기능 사용 해보기 

	업캐스팅 단점
		-  업캐스팅으로 인한 부모클래스자료형 참조변수로 접근해서 자식객체 메모리 전체영역 중에서 사용할수 있는 멤버의 접근 범위가 작았다.
		   즉, 부모클래스내부에 작성된 멤버에만 접근이 가능했다.
	
	다운캐스팅?
		- 업캐스팅으로 인해 저장된 (부모객체 메모리 + 자식객체 메모리)의 모든 멤버들을 사용할수 있도록 하는 기능 
		- 자식클래스자료형 참조변수 선언후 부모클래스자료형의 참조변수에 저장된 자식객체 메모리 주소를 저장하는것.

	다운캐스팅 작성 예 
		순서1.  Parent  p  = new Child();   <====== 업캐스팅
		
		순서2.  Child  c  = (Child)p;       <===== 다운캐스팅
			
					  c.parentPrn();  <=== 부모객체 메모리 영역의 멤버 호출가능
					  c.childPrn();   <=== 자식객체 메모리 영역의 멤버 호출가능 		
*/
class A { //부모 클래스 
	int a,b;
}

class B extends A{  //자식 클래스 
	
	//int a,b;   <=========================  부모 클래스 A로 부터 상속받아 사용하는 멤버들	
	int c;
}

public class Ex3 {
	public static void main(String[] args) {
		//업캐스팅 ? 부모클래스자료형의 참조변수 하나만 만들어   하나이상의 자식객체메모리 생성후 주소번지 저장하는것.
		
		//업캐스팅 작성 방법
		//				 부모클래스자료형   참조변수  =  new 자식클래스생성자();
							 A			  r     =  new  B();
	   /*		       
										[0x12]  =  ------------- 0x12 --------------
														int a=10, b=20;   <----- 부모객체의 멤버
														int c;      	  <----- 자식객체의 멤버
									   	  		   --------------------------------							 
	  */	
							 			  r.a   = 10; //가능 (부모 A클래스자료형의 참조변수 r로 부모A클래스 안에 만들어 놨던 a변수값 변경가능)
							 			  r.b   = 20; //가능
	 //						 			  r.c   = 30; //불가능 (업캐스팅 으로 인한 단점)
	
							 			  
	//다운캐스팅?  부모클래스자료형의 참조변수로 접근해서 사용하고 있던 자식객체 메모리주소를 다시 ~ 자식클래스자료형의 참조변수에 저장해서 사용하는것을 말함					 			  
							 			  
	//다운캐스팅 작성 방법
    //                   자식클래스자료형  참조변수   =  (자식클래스자료형)부모클래스자료형의참조변수명;
						      B          b      =  (B)r;
						      			 b.a    =  30; //가능
						      			 b.b    =  30; //가능
						      			 b.c    =  40; //가능 (다운 캐스팅으로 인해 c변수값 변경 가능)
							 			  
   /*		       
										[0x12]  =  ------------- 0x12 --------------
															int a=30, b=30;   <----- 부모객체의 멤버
															int c=40;      	  <----- 자식객체의 멤버
										   	  	 --------------------------------							 
  */			 			  
						      			//참고.  다운캐스팅은  자식클래스자료형에 적었던 B클래스 내부에 상속 포함한 모든 멤버들에 접근하능하게 된다.
	}

}











