
/*

  메서드 ?  어떤 '일'을 대신 처리해주는 작은 프로그램 조각 입니다.
  
  예 :  두 숫자를 더하기,  글자를 화면에 보여주기 등....
  
  메서드는  '반복되는 일' 이나  '특정 기능'을 코드로 묶어서 필요할때 마다  부를 수 있도록 도와 줍니다.

*/

//[예제] 기본적인 반환값(되돌려줄값)을 가지는 메소드 만들기 및 사용 

public class Example {
	
	/*
		[사용자 정의 메서드] 란?
		- 개발자가 필요에 따라 직접 만드는 메서드 입니다.
		- 필요한 작업을 미리 만들어두고 필요할 때 마다 가져다 쓸수 있습니다.
		
		[사용자 정의 메서드 만드는 방법] 
	
		접근제어자  수정자  반환자료형  메소드명(자료형 매개변수명, 자료형 매개변수명2, .......) {
										 
			 메소드가 해야할 기능을 코드로 작성;
			 
			 return 결과값;
		}
		
	
		메서드 명 : add
		기능 : 두 개의 정수를 a , b 매개변수로 각각 전달 받아서 더한 결과값을 되돌려주는 기능
		
		public  static  int  add(int  a, int  b) {
		
			int result = a + b;
		
			return result;
		}
	*/
	
	//1. 메서드 정의 
	//메서드 명 : add
	//기능 : 두 개의 정수를 num1, num2 매개변수로 각각 전달 받아서 합을 구해서 구한 합을 되돌려주는 기능 
	public static int add(int num1, int num2) {
		
		return num1 + num2; //num1 과  num2를 더해서 합을 반환(되돌려준다)
	}
	
	public static void main(String[] args) {
		//2. 메서드 호출해서 사용
		//add 메서드를 호출할때  5와 10을 매개변수로 각각 순서대로 전달해서 합을 구해 달라 부탁합니다.
		//합을 받아서  int sum 변수 선언후 저장 
		int sum = add(5, 10);
		
		//화면에 합을 출력
		//출력결과           "합계: 15"
		System.out.println("합계: " + sum);
				
		//add 메서드를 호출할때 12와 20을 num1매개변수에 12를 전달하고, num2매개변수에는 20을 전달합니다.
		//합을 받아서 System.out.println(  ) 메서드로 바로 출력
		//출력결과             32
		System.out.println(   add(12, 20)  );
		
		
	}

}







