package test2;
/*
1. 생성자 오버로딩 이란?
- 같은 클래스 내에서 같은 이름의 생성자를 여러개 정의 하는것을
  생성자 오버로딩 이라고 합니다
  단, 매개변수의 갯수나  매개변수의 자료형을 다르게 작성해서 생성자 오버로딩한다.
- 생성자 오버로딩 목적 : 객체를 생성할 때 다양한 방법으로 객체변수값을 초기화할수 있도록 하기 위함.  

2. 생성자 오버로딩 조건
	조건1. 생성자의 이름은 동일하게 작성한다.(클래스 이름과 동일)
	조건2. 매개변수의 갯수 또는 자료형을 다르게 작성한다.
	조건3. 반환 타입을 적으면 안 된다.(void, int 같은 키워드를 쓰면 안됨)
	
3. this()  다른 생성자 호출 구문 
   - 같은 클래스의 다른 생성자를 호출할때 사용하는 구문
   - 생성자 내부에서만 작성해서 사용할수 있으며, 생성자의 첫줄에 작성해야 합니다.
   - 중복 코드 작성을 줄이고, 공통 로직을 하나의 생성자로 집중 시키는 역할을 합니다.

4. this 키워드 (생성된 객체메모리 자기자신의 주소번지를 기억하는 키워드)
-  객체가 생성되면, this는 현재 객체를 가리키는 참조변수로 클래스 내부의 생성자 내부 또는 메소드내부에서 작성할수 있습니다
-  객체 내부에서 자신의 객체변수나 메소드에 접근할때 사용합니다
-  보통 멤버변수 종류(객체 변수)와 매개변수의 이름이 같을때 구분하기 위해 사용됩니다.

5. this() vs this  차이점 표
---------------------------------------------------------------------------------------------
키워드							의미	사용 목적
---------------------------------------------------------------------------------------------
this			현재 객체 자기 자신	멤버 변수(객체 변수)와 매개변수를 구분하기 위해 사용
this()			현재 클래스의 다른 생성자 호출	중복 코드를 줄이고, 생성자 내부에서 다른 생성자를 호출할 때 사용
---------------------------------------------------------------------------------------------	

요약:
✅ this()는 생성자 내부에서 다른 생성자를 호출할 때 사용
✅ this는 현재 객체의 멤버 변수(객체 변수)에 접근할 때 사용
*/

public class Car {  //자동차 클래스 정의
	
	//1. 클래스 변수 정의  -  new Car(); 객체 메모리에 포함된 객체변수의 데이터를 저장할 변수 정의 
	String company = "현대자동차"; //자동차 제조사 
	String model;               //자동차 모델명(예: "아반떼", "소나타", "투산하이브리드")
	String color;               //자동차 색상 (예: "검정색", "흰색")
	int    maxSpeed;            //자동차 최고 속도(예: 200,  250)
	
	//2. 생성자 오버로딩  - 여러개의 생성자를 만드는 작업 
	//(1) 자동차 모델명을 전달 받는 생성자 - 매개변수 1개 
	public Car(String model) {
					//"아빤떼"
		//this() 를 사용하여 현재 Car클래스의 다른 생성자 호출! -> Car(String model, String color, int maxSpeed) 생성자 호출
		this(model, "은색", 250);
	}
	
	//(2) 자동차 모델명과 색상을 매개변수로 전달 받는 생성자 - 매개변수 2개 
	public Car(String model, String color) {
					//"소나타"      "검정색"
		
		//this() 를 사용하여 현재 Car클래스의 다른 생성자 호출! -> Car(String model, String color, int maxSpeed) 생성자 호출
		this(model, color, 250);
		
	}
	//(3) 자동차 모델명과 색상 그리고 최고속도를 매개변수로 전달 받는 생성자 - 매개변수 3개
	public Car(String model, String color, int maxSpeed) {
		
	//	this.객체변수명 = 매개변수명;
		this.model   = model;
		this.color   = color;
		this.maxSpeed = maxSpeed;
		
	}
	
	public static void main(String[] args) {
		
			new Car("아반떼");
		/*
				순서1. Car(String model){}    매개변수가 1개인 생성자 호출됨
		
				순서2. this(model, "은색", 250);  다른 생성자 호출 구문을 통해 
				      Car(String model, String color, int maxSpeed){}  매개변수가 3개인 생성자 호출됨 
		
				순서3. Car(String model, String color, int maxSpeed){} 매개변수가 3개인 생성자를 통해
				      new로 생성한 Car객체 메모리의 객체변수 데이터들을 초기화
		
		 		결론 :  model객체변수 ["아반떼"], color객체변수["은색"], maxSpeed객체변수[250]
	    */		
		
			new Car("소나타", "검정색");
		
			new Car("제네시스", "파란색", 300);

	}

}











