/*
======================================================================
  [핵심 개념] 조건 연산자 (삼항 연산자)
======================================================================
  "이 조건이 맞으면 A를 하고, 틀리면 B를 해라"를 
  딱 한 줄로 아주 간결하게 표현할 수 있는 마법의 기호입니다.

  [문법 구조]
  
  (조건식) ? (참일 때 값) : (거짓일 때 값) ;
  
  예시: 배가고프다 ? "밥먹자" : "잠자자" ;
*/
public class Opr03 {

	public static void main(String[] args) {
	
		int a=5, b=10;
		int max;  //둘 중 더 큰값을 저장할 변수 
		
        /*
         * [질문] a(5)가 b(10)보다 큰가요? -> a > b
         * [답변] 틀렸습니다. (false)
         * * 조건이 false이므로 콜론(:) 뒤에 있는 'b'의 값(10)이 선택되어 max에 들어갑니다.
         */
		max = a > b  ?  a : b;	
		
		System.out.println("최대값 = " + max); //10 출력
			

	}

}








