

//예제) 증가연산자 ++    감소연산자 -- 의 선행처리와 후행처리 

public class Opr08 {

	public static void main(String[] args) {

		int a=10, b=10;
		
		/* ++ 증가연산자가 변수명b 뒤에 붙으면 후행처리 이므로 b변수값 10을 먼저 출력후에
		   b변수에 저장된 값을 1증가 하여 11로 만듭니다*/
		System.out.println(b++); //10 먼저 출력 후 b++통해 b변수의 값을 1증가 시켜 11로 만듬
		System.out.println(b);  //1증가 된 b변수값 11 출력하게됨1
		
			
		/* ++ 증가연산자가 변수명a 앞에 붙으면 선행처리 이므로 a변수값이 1증가된 후에
		   출력되어 11이 출력됩니다.*/
		System.out.println(++a);
		System.out.println(a);// 다시 한번더 a변수값 출력해도 11이 출력됩니다.
		
		/*
			연산 순서
			1. b변수에 10을 저장
			2. a변수에 b변수에 저장된 10을 다시 저장
			결론 : a, b변수에 저장된 값은 모두 10이 됨 
			
			a = 10,  b = 10
		*/
		a=b=10;
		
		int c;
		
		//변수 a의 값이 먼저 1증가되고 대입은 나중에 하므로  변수a값이 1증가된 11인 상태에서 c변수에 대입된다.
		c = ++a;
	//	c = 11;
		System.out.println(c + " => " + a); //11 => 11
		
		
	    //변수 b의 값이 10인 상태에서 변수c에 먼저 대입이 되므로 변수c에 저장된 값은 10입니다.
	    //대입한 변수 b가 1증가되어 11이됩니다.
	    c = b++;  
	    System.out.println(c + " => " + b); //  10 => 11      

	}

}



