/*
======================================================================
  [핵심 개념] 증감 연산자 (++ / --)
======================================================================
  변수의 값을 딱 1만큼 올리거나 내릴 때 쓰는 가장 빠르고 짧은 방법입니다.
  
  a = a + 1;  ====>  a += 1;  ====>  a++;

  [1] 증가 연산자 (++) : 값을 1 증가
  [2] 감소 연산자 (--) : 값을 1 감소
*/
public class Opr07 {

	public static void main(String[] args) {
		
		int a=10, b=10;
		
		//변수 a의 값을 1올리기 
		//해석 : 변수 a의 값에 1을 더해서 다시 a변수에 저장
		++a;
		System.out.println("a의 값 = " + a); //11
		
		//변수 b의 값을 1내리기
		//해석 : 변수 b의 값에 1을 빼서 다시 b변수에 저장
		--b;
		System.out.println("b의 값 = " + b); //9
		
		/*
		 * 중요! 만일 증가 연산자가 선행 처리 형태로 사용되었을 때와
		 *      후행 처리 형태로 사용되었을 때의 차이점을 살펴 보려면
		 *      증가 연산자가 다른 문장과 함께 사용되어야 합니다. 
		 */
		 int c = 1;
		 System.out.println(c++); // ->  ++ 증가연산자가 후행처리 되므로 c변수에 저장된 값 1을 먼저 출력후 
		 						  //     c변수의 값을 1증가해서 2를 저장하게 됨 
		 System.out.println(c); 
		 //-> 바로 윗줄에서 c변수에 저장된 값 1을 출력 후 c++ 증가연산자로 후행처리 하였기때문에
		 //   현재 c변수의 값을 출력하면 2가 출력됨 
		
	}

}







