/*
======================================================================
  [핵심 개념] '+' 연산자의 마법 (문자열 연결)
======================================================================
  '+' 기호는 숫자끼리 만나면 '더하기(덧셈)'를 하지만,
  '문자열(글자)'을 만나면 글자와 글자를 '이어 붙이는 접착제' 역할을 합니다.

  만약 [숫자 + 문자열] 형태가 되면, 자바는 똑똑하게도 
  숫자를 문자열로 바꿔서 자연스럽게 하나로 이어 붙여줍니다.
*/
public class Opr01_02 {
	public static void main(String[] args) {
		
		String a = "Apple";
		String b = "Banana";
		
		//1. 문자열  + 문자열
		// "Apple" + "Banana" ----> "AppleBanana"
		String c = a + b;
		System.out.println(c); //출력 "AppleBanana"
		
		String str = "결과값 : ";
		int n = 10;
		
		//2. 문자열     + 숫자
		//   "결과값 : "+ 10  ------> "결과값 : 10"
	//순서1.  "결과값 : "+ "10" 
	//순서2.  "결과값 : 10" 	
		System.out.println( str + n   ); //출력 "결과값 : 10"
		
		//3. println( 문자열  + 숫자 )메소드 내부에 직접 식을 작성해서 하나의 문자열로 출력가능하다
		System.out.println( "결과값 : " + 10 ); //출력 "결과값 : 10"
		 
		
		
	}

}








