


//예제. 생성 된 객체 메모리의 주소번지들을 배열메모리의 각 칸(원소)에 저장하여 사용해 보기 

/*
   객체 지향 프로그래밍 3단계 기법
   
   	1단계 :   철수 객체를 모델링
   			 데이터     - 이름 ,  나이 
   			 행동(동작)  - 자신의 이름을 알려주는 행동 
   			  
    2단계 :  1단계의 철수객체 등의 공통점을 찾아내면 사람이라는 것을 알수 있다.
    		요약 - 사람 클래스(설계도) 정의 
*/
class Person { //<- 사람 클래스 
	
	//클래스 변수 
		String name;  //1. 이름 
		int    age;   //2. 나이 
	
	//클래스 메소드
		//기능 : 자신의 이름을 알려주는 행동 
		public  String getName() {
			return name;
		}		
}

public class Ex3 {
	public static void main(String[] args) {
	
		/*
		  기본자료형 종류 :  int , float, double, boolean, char.......
		  참조자료형 종류 :  클래스 자료형,  인터페이스 자료형 .....
		*/
		
		//주제 : 기본자료형 살펴 보기 
		
		//1. 정수들만 저장될 배열메모리 생성 후 배열메모리 주소번지를 저장할 참조변수 선언
		int[] array;
		
		//2. 정수 3개를 저장할 배열메모리 3칸 생성후  생성된 배열메모리 전체 주소번지를 array참조변수에 저장
		array = new int[3];
		/*		
			          0x16
		[0x16] = [  10, 20, 30 ];
			        0   1	2   index 
		*/			
		//3. 배열 메모리 전체 중 각 칸에 정수들을 저장
		array[0] = 10;
		array[1] = 20;
		array[2] = 30;
		//---------------------------------------------------------------------------------
		
		//주제 : 참조 자료형 살펴보기 
		
		//생성된 객체 메모리의 주소번지를 저장할 배열메모리? 객체 배열메모리 라고 부른다.
		
		//1. 객체 배열메모리의 주소번지를 저장하기 위한 참조변수 선언
		//작성문법
		//			클래스자료형[]  참조변수명;
					Person[]     persons;
		
	    //2. new Person(); 객체 메모리를 10개 생성하여 객체 배열 메모리의 각칸에 객체메모리의 주소번지들을 저장할 
		//   10칸이 존재하는 객체 배열 메모리 생성
		//   그리고 객체 배열 메모리의 주소번지를 참조변수에 저장 
		//작성문법
		//			참조변수명 = new 클래스자료형[칸갯수];
					persons = new  Person[10];
					
				  //								   0x11
				  //[0x11] = { null ,  null,  null, null,  null,  null, null, null, null, null };
				  //		    0       1     2     3      4       5     6    7     8     9     index
					  
		//3. 3단계 -  2단계에서 만든 Person 클래스 하나를 이용해  new Person(); 객체 메모리 10개 생성후 주소번지를 배열의 각칸에 저장
				
				  //								   0x11
				  //[0x11] = { 0x12,  0x13, 0x14, 0x15,  0x16,  0x17, 0x18, 0x19, 0x20, 0x21 };
				  //		    0       1     2     3      4       5     6    7     8     9     index		
					
					for(int i=0;  i<persons.length; i++) {
						
						persons[i] =  new Person();  //<- 10번 반복해서 객체 생성 후 주소번지를 배열의 각칸에 순서대로 저장
						
						persons[i].age = 30 + i;
								
						System.out.println( persons[i].age );		
						    			  //persons[0] = 0x12     //age= 30
										  //persons[1] = 0x13	  //age= 31
										  //persons[2] = 0x14     //age= 32
										  //persons[3] = 0x15  	  //age= 33
									      //persons[4] = 0x16  
									      //persons[5] = 0x17  
									      //persons[6] = 0x18  
									      //persons[7] = 0x19  
									      //persons[8] = 0x20  
									      //persons[9] = 0x21    
							
						
					}
					
					
					
													
					
				
		
		
		
		
		
		
	}

}






